# Maintained by: toleda for: github.com/toleda_hdmi_5series
# File: 5s2-hdmi_audio_award_5_series_amd-nvidia-1.txt_v1.0
# hdmi_audio_sandy_bridge_gigabyte_motherboards from tonymacx86 dsdt database
# Adds Desktop AMD/Nvidia HDMI audio dsdt edits  (Audio ID: 1)
#
# Important, If Method (DTGP...) and/or Device (HDEF) is/are not present in your dsdt,
# see http://www.github.com/toleda/audio_alc8xx
#
# 1. Remove PEGP device - if present
# 2. Rename device P0P1 to device PEGP - Verify IOReg/P0P1@1 or pci-bridge@1.
# If IOReg/P0P2@2, pci-bridge@2, etc. edit 0x00010000 to 0x00020000 (2x below)
# If IOReg/P0P3@3,NPE7@3,pci-bridge@3, etc. edit 0x00010000 to 0x00030000 (2x below)
# 3. Insert device GFX0 and device HDAU into device PEGP (AMD/Nvidia HDMI audio)
# 4. Insert layout-id=1 into device HDEF 
#
# 2. Insert device PEGP, device GFX0 and device HDAU (Nvidia/AMD HDMI audio)
into device name_adr 0x00010000 parent_label PCI0 remove_entry;
into device label PCI0 insert
begin
\n
Device (PEGP) \n

{ \n
   Name (_ADR, 0x00010000) \n 
   Name (_PRW, Package (0x02) \n
   { \n
        0x09, \n
        0x05 \n
    }) \n
Device (GFX0)\n
{\n
    Name (_ADR, Zero)\n
    Name (_SUN, One)\n
    Method (_DSM, 4, NotSerialized)\n
    {\n
        Store (Package (0x0a)\n
            {\n
                "@0,connector-type", \n
                Buffer (0x04)\n
                {\n
                    0x00, 0x08, 0x00, 0x00\n
                }, \n
                "@1,connector-type", \n
                Buffer (0x04)\n
                {\n
                    0x00, 0x08, 0x00, 0x00\n
                }, \n
                "@2,connector-type", \n
                Buffer (0x04)\n
                {\n
                    0x00, 0x08, 0x00, 0x00\n
                }, \n
                "@3,connector-type", \n
                Buffer (0x04)\n
                {\n
                    0x00, 0x08, 0x00, 0x00\n
                }, \n
                "hda-gfx", \n
                Buffer (0x0A)\n
                {\n
                     "onboard-2" \n
                }, \n
            }, Local0)\n
        DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
        Return (Local0)\n
    }\n
  }\n
Device (HDAU)\n
{\n
    Name (_ADR, One)\n
    Method (_DSM, 4, NotSerialized)\n
    {\n
        Store (Package (0x02)\n
            {\n
                "hda-gfx", \n
                Buffer (0x0A)\n
                {\n
                     "onboard-2" \n
                }, \n
            }, Local0)\n
        DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
        Return (Local0)\n
    }\n
}\n
}\n
end;
# 4. Insert layout-id=1 into device HDEF 
into method label _DSM parent_adr 0x001B0000 remove_entry;
into device name_adr 0x001B0000 insert
begin
    Method (_DSM, 4, NotSerialized)\n
    {\n
        Store (Package (0x04)\n
 	     {\n
                "layout-id", \n
                Buffer (0x04)\n
                {\n
                    0x01, 0x00, 0x00, 0x00\n
                }, \n
                "PinConfigurations", \n
                Buffer (Zero) {}\n
            }, Local0)\n
        DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
        Return (Local0)\n
    }\n
end;
into definitionblock code_regex . insert
begin Store ("5s2-hdmi_audio_award_5_series_amd-nvidia-1.txt_v1.0 dsdt edits, github.com/toleda", Debug) end
